# Three methods for interfacing with the Maxbotix sensor:
# [1] measuring the pulse-width generated by the sensor
# [2] measuring the analog voltage produced by the sensor
# [3] reading RS232 serial data, the approach this script takes


import board
import busio
import digitalio
import adafruit_rfm69
import time
import re

# RFM69HCW Radio Code
RADIO_FREQ_MHZ = 915.0
CS = digitalio.DigitalInOut(board.D6)
RESET = digitalio.DigitalInOut(board.D9)
spi = busio.SPI(board.SCK, MOSI=board.MOSI, MISO=board.MISO)
rfm69 = adafruit_rfm69.RFM69(spi, CS, RESET, RADIO_FREQ_MHZ)
rfm69.encryption_key = b'{\xc0\xee.5!d$!\xe2L@,$\r\xdb'

# Initialize Maxbotix Ultrasonic Sensor
ser = busio.UART(board.TX, board.RX, baudrate=9600, bits=8, parity=None, stop=1)

while True:
    # If data present in the input buffer
    if ser.in_waiting:
        # The number of bytes in the input buffer, available to be read
        bytesToRead = ser.in_waiting
        # Read available buffer data
        data = ser.read(bytesToRead)
        # Initial filtering of serial data
        # TO DO: Get all reading 'groups' and calculate average?
        filtered_data = str(re.search(r'(R....)', data).group(0))
        # Final filtering to remove extra characters
        filtered = filtered_data.strip(r"b'R")
        
        # Send that data!
        rfm69.send(filtered)
        print("Distance: {0}mm".format(filtered))
        
    time.sleep(2)